
spring.application.name=scm2.0
spring.datasource.url= jdbc:mysql://localhost:3306/scm20 
spring.datasource.username=root
spring.datasource.password=pass123

#jpa configuration

# for creating table and schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
server.error.include-binding-errors=always



#email configuration


#spring security configuration
# spring.security.user.name=priyanshu
# spring.security.user.password=priyanshu
